plugins {
    id 'java'
}

group 'com.kkh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//main {
//    mainClassName = 'com.kkh.Main'
//}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
    //compile 'com.google.apis:google-api-services-docs:v1-rev20190128-1.28.0'
    //compile 'com.google.apis:google-api-services-docs:v1-rev20190128-1.29.0'
    compile group: 'com.google.apis', name: 'google-api-services-docs', version: 'v1-rev29-1.25.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task uberJar(type: Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    manifest {
        attributes("Main-Class": "com.kkh.Main")
    }
}

jar {
    manifest {
        attributes("Main-Class": "com.kkh.Main")
    }
}