plugins {
    id 'java'
}

group 'com.com.kkh'
version '1.0-SNAPSHOT'

//mainClassName = 'Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
